{
	"manifest_version": 2,

	"name": "Youtube loading screen game",
	"description": "Provides a simple game for whenever the youtube video is loading",

	"version": "1.0",
	
"permissions": [
"activeTab",
"https://www.google.com/"
],
	


	"content_scripts": [
	{
		"matches":["https://www.facebook.com/"],
		"js": ["jquery.min.js","script.js","p5.min.js","riddles.js"],
		"run_at": "document_start"

	}
	],
 "browser_action": {
    "default_icon": "winner64.png",
    "default_popup": "index.html"
  }

}